#   This file is part of the REDAXO-AddOn "yform_fields".
#
#   @author      FriendsOfREDAXO @ GitHub <https://github.com/FriendsOfREDAXO/focuspoint>
#   @version     0.1
#   @copyright   FriendsOfREDAXO <https://friendsofredaxo.github.io/>
#
#   For the full copyright and license information, please view the LICENSE
#   file that was distributed with this source code.
#

## rex_yform_value_for_extern

for_extern_value_label = Link-Typ
for_extern_value_description = Externer Link (URL) / Mail-Adresse(n) mit Aufruf-Button
for_extern_value_option_link = Externer Link
for_extern_value_option_mail = Mail
for_extern_value_title_link = Öffnet den Link in einem neuen Fenster
for_extern_value_title_mail = Öffnet ein Mail-Fenster
for_extern_value_invalid_link = Kein (formal gültiger) Link angegeben
for_extern_value_invalid_mail = Keine (formal gültige) Mail-Adresse angegeben
