yform_field_info_donate = REDAXO topluluundaki 癟ou eklenti gibi, bu eklentinin oluturulmas覺 ve daha fazla gelitirilmesi kendi projeleri taraf覺ndan kar覺lanmamaktad覺r. Sipari vererek, ek 繹zellikler, stabilite, ilevsellik ve daha fazla gelitirme, ayr覺ca daha iyi talimatlar salars覺n覺z.

yform_field_donate = Daha fazla gelitirmeyi destekleyin

yform_values_select_sql_description = 妝 YForm Alan覺: YForm 3.x'ten <code>select_sql</code> alan覺

yform_values_radio_description = 妝 YForm Alan覺: YForm 3.x'ten <code>radio</code> alan覺

yform_values_radio_sql_description = 妝 YForm Alan覺: YForm 3.x'ten <code>radio_sql</code> alan覺

yform_values_domain_description = 妝 YForm Alan覺: Bir veya daha fazla alan ad覺n覺 se癟mek i癟in bir se癟im alan覺 salar.

yform_values_datetime_local_description = 妝 YForm Alan覺: Zaman dilimi olmadan tarih ve saati g繹steren bir <code>datetime-local</code> alan覺.

yform_values_choice_status_description = 妝 YForm Alan覺: Genel bak覺ta bir durum anahtar覺 g繹steren bir <code>choice</code> alan覺.

yform_values_choice_html_description = 妝 YForm Alan覺: 覺kt覺da HTML koduna izin veren bir <code>choice</code> alan覺.

yform_values_select_description = 妝 YForm Alan覺: YForm 3.x'ten <code>select</code> alan覺

yform_values_be_user_select_description = 妝 YForm Alan覺: Arka u癟tan kullan覺c覺lar覺 se癟en bir <code>select</code> alan覺.

yform_values_be_media_preview_description = 妝 YForm Alan覺: Genel bak覺ta g繹r羹nt羹n羹n bir 繹nizlemesini g繹steren bir <code>be_media</code> alan覺.

yform_values_privacy_policy_description = 妝 YForm Alan覺: Daha fazla bilgiye balant覺 i癟eren bir onay覺 g繹steren bir <code>checkbox</code> alan覺.

yform_values_submit_once_description = 妝 YForm Alan覺: ift t覺klamay覺 繹nleyen bir <code>submit</code> alan覺.

yform_validate_password_compromised_description = 妝 YForm Alan覺: Parolan覺n, tehlikeye girmi parolalar覺n bir veritaban覺nda olup olmad覺覺n覺 kontrol eder.

yform_field_config = Ayarlar

yform_values_submit_once_loading = Etiket (繹r. "L羹tfen bekleyin...")
yform_values_submit_once_label = Etiket

yform_values_datestamp_offset = Zaman damgas覺 ofseti
yform_values_datestamp_offset_notice = PHP format覺nda <code>strtotime()</code>, 繹r. <code>+ 6 ay</code> veya <code>gelecek Pazartesi</code> veya <code>31 Aral覺k 2025</code>. Bak覺n覺z <a href="https://www.php.net/manual/de/function.strtotime.php" target="_blank">PHP-Docs</a>
yform_values_datestamp_offset_description = 妝 YForm Alan覺: Gelecee bir ofseti olan bir <code>datestamp</code> alan覺.

#
# rex_yform_value_tabs (Sekme navigasyonu)
#
yform_values_tabs_cluster = 襤lgili sekmeleri bir men羹 grubunda gruplamaya yarar (Dikkat: hi癟bir 繹rt羹me veya i癟 i癟e gruplar yok!)
yform_values_tabs_description = 妝 YForm Alan覺: Sekme navigasyonu ekle
yform_values_tabs_cluster_label = Sekme grubu
yform_values_tabs_active_label = Aktif sekme
yform_values_tabs_active_notice = 'Aktif', 'Dinamik' 羹zerinde 繹nceliklidir. Birden fazla aktif sekme varsa, ilk olan al覺n覺r.
yform_values_tabs_active_options = Grubun ilk sekmesi etkinletirilir=1,Bu sekme etkinletirilir=2
yform_values_tabs_setup_prio_error = {0}: 竄{1}罈 sekme grubu ile 竄{2} [{3}]罈 alan覺nda 繹rt羹me!

# YForm E-Posta ablonlar覺 Testi
yform_email_list_send_preview = nizlemeyi test adresine g繹nder
yform_email_list_send_preview_success = E-posta ablonunun "%s" 繹nizlemesi <b>%s</b> adresine g繹nderildi.
yform_email_list_send_preview_subject = E-posta ablonunun "%s" 繹nizlemesi
